OPENAI_API_KEY=mlx
OPENAI_API_BASE=http://localhost:8080/v1

WANDB_PROJECT=notebooklm-openai

CLEAN_TEXT_MODEL=meta-llama/Llama-3.2-3B-Instruct
TRANSCRIPT_MODEL=mlx-community/Meta-Llama-3.1-70B-Instruct-4bit
REWRITE_MODEL=mlx-community/Qwen2.5-14B-Instruct-4bit
AUDIO_MODEL=lucasnewman/f5-tts-mlx
